<!DOCTYPE html>
<html lang="en">

<head>
  <title>GET A FORTUNE 🥠 </title>
  <meta charset="UTF-8" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #ed0033;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
    }


    p {
      font-size: 1.2rem;
      font-weight: 300;
      padding: 20px;
      border-radius: 12px;
      color: white;
      max-width: 1000px;
      margin: 0;
    }


    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 8rem;
      background: transparent;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
      transform: translateY(+10px);
    }
    button:active {
      transform: translateY(7);
    }
  </style>

</head>

<body>

  <div class="container">
    <button onclick="window.location.reload();">🥠</button>
    <p>{{fortune}}</p>

  </div>

</body>

</html>